# here we are saving the stripe public key so that we can access the key in payment.jsx
# In react if we want to save the key in env, the variable name should start from REACT_APP
# to access this key in any component (eg: payment.jsx) process.env.variable_name
REACT_APP_STRIPE_KEY=pk_test_51Lx20gSHgvSf9YWJnU5hpwZ8HmOUodPhMjoimQNjuu1GPQumoAV0ip6OficVVnszkjpFijVv5Kl8Amt0imLnt3pD00MtJASpXe
